<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://image.flaticon.com/icons/png/128/201/201623.png" type="image/png">
		<title>Travel | Cancun</title> 
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Poiret+One" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Josefin+Sans" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">  
   		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
   		<link rel="stylesheet" href="css/cancun.css">
		<style>
			body{
			  margin-left: auto;
			  margin-right: auto;
			  width: 100%;
			}


			ul {
			    list-style-type: none;
			    margin: 0px;
			    padding: 10px;
			    overflow: hidden;
			    background-color: white;
			    text-align: center;
			    border: 1px solid white;
			    background: ;
			    border-left:none;
			    border-right: none;
			    padding-bottom: -2px;
			    word-spacing: 20px;
			    font-family: 'Josefin Sans', sans-serif;

			}

			li {
			    text-align: center;
			    display: inline;
			}

			li a{
			    display: inline-block;
			    color: black;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-top: 20px;
			    font-size: 17px;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: white;
			    text-decoration: none;
			}
			.bgimg-1{
			    background-image:url("https://www.acsu.buffalo.edu/~scotthum/cancun-mexico.jpg");
			    height: 100%;
			    width: 100%;
			    padding:260px; 
			    background-repeat: no-repeat;
			    background-size: cover;
			    position: relative;
			    background-attachment: fixed;
			    background-position: center;

			}


			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			  font-family: 'Josefin Slab', serif;
			}

			.caption span.border {
			  background-color: brown;
			  color: white;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 3px;
			}

			.pic1{
			  float:right;
			  margin-bottom: 100px;
			  width:500px;
			  margin-top: 50px;
			}
			.tit1{
			  font-family: 'Josefin Slab', serif;
			  text-align: center;
			  color: brown;

			}

			ul.acti{
			  padding:10px;
			  word-spacing: 0px;
			}

			.acti1{
			  display:block;
			  padding:20px;
			  color:white;
			  background: brown;
			}
			#ac{
			  float: right;
			  border:1px solid brown;
			  border-right: none;
			  background: brown;
			  color: white;
			  border-top-left-radius: 2em;
			  border-style: solid;
			  margin-top: 90px;
			  padding: 0 28px;
			}

			.travel-logo{
			  float:left;
			  font-size:50px;
			  font-family: 'Sacramento', cursive;
			  padding: 0px 20px;
			  background: white;
			  color:brown; 
			  margin-left: 10px;
			  font-weight: bold;

			}
			.book{
			  margin-top: 15px;
			  float: right;
			  margin-right: 50px;
			  border: 1px solid brown;
			  border-radius: 50px;
			  color:white;
			  background: brown;
			  word-spacing: 0px;
			}
			.book:hover{
			  color:brown;
			  background:white;
			}

			h2{
			  font-family: 'Josefin Slab', serif;


			}
			p{
			  font-family: 'Poiret One', cursive;
			  font-size: 22px;
			  word-spacing: 9px;
			  line-height: 40px;
			}

			#intro{
			  border:1px solid brown;
			  border-right: none;
			  border-left: none;
			  margin-bottom: 180px; 
			  margin-left: 40px;
			  color:brown;
			}

			.pic2{
			  width: 500px;
			  float: left;
			}
			.con{
			  background: #fff;
			  color:white;
			  margin:0px;
			  text-align: center;
			  position: relative;
			}
			.closer{
			  font-size: 40px;
			  color:brown;
			}
			table, td, th {    
			    border: 1px solid #ddd;
			    text-align: left;
			}

			table {
			    border-collapse: collapse;
			    width: 100%;
			}
			.text{
			  border-radius:50px;
			  border: 1px solid brown;
			}

			th, td {
			    padding: 15px;
			}

			.end{
			  background: brown;
			  margin: 0px;
			}
			.foot{
			    font-family: 'Josefin Slab', serif;
			    color:white;
			    margin: 0;
			    padding: 50px;
			}

			.share{
			  float: left;
			  color:white;
			}
			#twitter{
			  color: blue;
			}
			.video{
			  border:0px;
			  position: relative;
			  margin:auto;
			  border-radius: 45px;
			}
			#book{
			  margin-top: 15px;
			  float: right;
			  margin-right: 50px;
			  border: 1px solid brown;
			  border-radius: 50px;
			  color:white;
			  background: brown;
			  word-spacing: 0px;
			}
			#book:hover{
			  color:brown;
			  background:white;
			}
			.modal-header{
			  background: brown;
			  padding:20px;
			}
			.modal-title{
			  text-align: center;
			  color:white;
			  font-family: 'Josefin Slab', serif;
			  font-size: 40px;

			}
		</style>
	</head>



	<body>
		<body>
				<ul>
						<li class="travel-logo">Travel</li>
						<li><a href="plain.html">Home</a></li>
						<li><a href="dubai.html">Dubai</a></li>
						<li><a href="malta.html">Malta</a></li>
						<li><a href="cancun.html" >Cancun</a></li>
						<li><button type="button" class="btn btn-default btn-lg" id="book" data-toggle="modal" data-target="#myModal">Buy Tickets</button></li>
					</ul>
		<div class="bgimg-1">
		  <div class="caption">
		    <span class="border" >Cancun, Mexico</span>
		  </div>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
				  <!-- content inside the modal -->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Tickets</h4>
					</div>
					<div class="modal-body">
					  <form action="/action.php">
						  <h4>First Name:<br><input type="text" class="text"></h4> 
						  <h4>Last Name: <br> <input type="text" class="text"></h4>
						  <h4>Date: <br><input type="month" name="bdaymonth"></h4>
						  <h4 class="right"># of Tickets <br><input type="number"></h4>
						  <button class="btn btn-success btn-lg">Submit</button> 
						  <h2> Pricing: </h2>
						  <table border="1">
							<tr>
							  <th># Of Tickets</th>
							  <th>Age 0-8</th> 
							  <th>Age 9+</th>
							</tr>
							<tr>
							  <td>1</td>
							  <td rowspan="2">$20</td>
							  <td>$43</td>
							</tr>
							<tr>
							  <td>2</td>
							  <td>$86</td>
							</tr>
							<tr>
							  <td>3</td>
							  <td>$60</td>
							  <td>$129</td>
							</tr>
						  </table>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				  </div>
				  
				</div>
			  </div>
			  
			</div>
		<br><br><br><Br><Br><br><br>
		<img src="https://image.flaticon.com/icons/svg/120/120659.svg" class="pic1"><br><br><br><br><Br><br>
		<div class="col-sm-4" id="intro">
			<h2> Cancun </h2>
			<p> Cancun is a very famous place for tourists today, espicially for people in the United states. Cancun is know for it's great all-year round weather. There are alot of activities you can do in Cancun. Cancun is a small city in Mexico, but it Brings alot of tourists. </p>

		</div>

		<div class="activities">
			<h2 class="tit1"> Activites:</h2>
			<ul class="acti">
				<li class="acti1"> Zip-lining</li>
				<li class="acti1">Cancun Watersports</li>
				<li class="acti1"> Diving with dolphins </li>
				<li class="acti1"> Flyboarding </li>
				<li class="acti1"> Under-water Museum </li>
				<li class="acti1"> Visiting The Coba(Temple) </li>
				<li class="acti1"> Xcaret Activities</li>
			</ul>
		</div>
		<br><br><br><br><br>
		<div class="con"><br><br>
			<h2 class="closer"> A closer look </h2><br><br>
			<iframe src="https://www.youtube.com/embed/jENk5PPLEVE" class="video" width="900" height="500"></iframe><br><br>
		</div>
		<b
		<br><br><br><br>
		<footer>
			<div class="end">
				<h3 class="foot"> Made by Turki Aloufi <br> 	&copy;2017 by Turki's Corporations</h3>

			</div>
		</footer>
		<script type="text/javascript">
			window.sr = ScrollReveal();
			sr.reveal('.closer');
			sr.reveal('.video');
			sr.reveal('#dubai');
			sr.reveal('.activities');
			sr.reveal('#intro');
			sr.reveal('.pic1');
		</script>
	</body>
</html>
