<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="icon" href="https://image.flaticon.com/icons/png/128/201/201623.png" type="image/png">
		<title>Travel | Dubai</title> 
		<link href="https://fonts.googleapis.com/css?family=Josefin+Slab|Poiret+One" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 		<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline|Josefin+Sans" rel="stylesheet">
   		<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">  
   		<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
   		<link rel="stylesheet" href="css/dubai.css">
		<style>
			ul {
			    list-style-type: none;
			    margin: 0px;
			    padding: 10px;
			    overflow: hidden;
			    background-color: white;
			    text-align: center;
			    border: 1px solid white;
			    background-color:white ;
			    border-left:none;
			    border-right: none;
			    padding-bottom: -2px;
			    word-spacing: 20px;
			    font-family: 'Josefin Sans', sans-serif;

			}

			li {
			    text-align: center;
			    display: inline;
			    background: white;
			}

			li a{
			    display: inline-block;
			    color: black;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    margin-top: 20px;
			    font-size: 17px;
			}

			li a:hover, .dropdown:hover .dropbtn {
			    background-color: white;
			    text-decoration: none;
			}
			.bgimg-1{
			  background-image: url("http://cdn-image.travelandleisure.com/sites/default/files/styles/1600x1000/public/1452033766/HEADER-Facebook-dubai-du1215.jpg?itok=dlrIMh1P");
			  z-index:-1;
			  height: 120%;
			  min-width: 100%;
			  padding:20%;
			  position: relative;
			  background-repeat: no-repeat;
			  background-size: cover;
			  background-attachment: fixed;
			  background-position: center;

			}



			.caption {
			  position: absolute;
			  left: 0;
			  top: 50%;
			  width: 100%;
			  text-align: center!important;
			  color: #000;
			  font-family: 'Josefin Slab', serif;
			}
			@media screen and (min-width: 1800px) {
			    p{
			        font-size:50px;
			    }
			}

			.caption span.border {
			  background-color: brown;
			  color: #fff;
			  padding: 18px;
			  font-size: 25px;
			  letter-spacing: 3px;
			}

			p{
			  font-family: 'Poiret One', cursive;
			  font-size: 20px;
			  text-align: center;
			  line-height: 200%;
			}

			h2{
			  font-family: 'Josefin Slab', serif;
			  text-align: center;
			  margin-top: 80px;

			}
			.flag{
			    float:right;
			    margin-right: 30px;
			    width: 28%;
			    margin-bottom: 5%;
			}

			.travel-logo{
			  float:left;
			  font-size:50px;
			  font-family: 'Sacramento', cursive;
			  padding: 0px 20px;
			  background: white;
			  color:brown;
			  margin-left: 10px;
			  font-weight: bold;

			}
			#book{
			  margin-top: 15px;
			  float: right;
			  margin-right: 50px;
			  border: 1px solid brown;
			  border-radius: 50px;
			  color:white;
			  background: brown;
			  word-spacing: 0px;
			}
			table, td, th {    
			  border: 1px solid #ddd;
			  text-align: left;
			}

			table {
			  border-collapse: collapse;
			  width: 100%;
			}

			th, td {
			  padding: 15px;
			}

			.modal-header{
			  background: brown;
			  padding:20px;
			}
			.modal-title{
			  text-align: center;
			  color:white;
			  font-family: 'Josefin Slab', serif;
			  font-size: 40px;

			}
			#book:hover{
			  color:brown;
			  background:white;
			}
			@media screen and (max-width: 777px) {
			  body{
			    display: none;
			  }

			}
			.money{
			    float:left;
			    margin-left: -19px;
			}
			.tit1{
			  font-family: 'Josefin Slab', serif;
			  text-align: center;
			  color: brown;

			}

			ul.acti{
			  padding:10px;
			  word-spacing: 0px;
			}

			.acti1{
			  display:block;
			  padding:20px;
			  color:white;
			  background: lightgreen;
			}
			#ac{
			  float: right;
			  border:1px solid brown;
			  border-right: none;
			  background: brown;
			  color: white;
			  border-top-left-radius: 2em;
			  border-style: solid;
			  margin-top: 90px;
			  padding: 0 28px;
			}

			.vid{
			  border:0px;
			  margin:auto;
			  text-align: center;
			}
			.btn{
			    background: brown;
			    color:white;
			    margin:0px;
			}
			.btn:hover{
			    color:white;
			}
			.btn:active{
			    background: brown;
			}
			.con{
			  background: #fff;
			  color:white;
			  text-align: center;
			  position: relative;
			}
			.closer{
			  font-size: 40px;
			  color:brown;
			}
			footer{
			  margin-top: 100%;
			}
			.text{
			  border-radius:50px;
			  border: 1px solid brown;
			}
			.video{
			  border:0px;
			  position: relative;
			  margin:auto;
			  border-top-left-radius: 50px;
			  border-bottom-left-radius: 50px;
			}

			#burj{
			    float:right;
			    background: url("https://images.arcadis.com/media/4/E/7/%7B4E79D79B-9944-458F-8BCB-FF6D7C5FA566%7DBurjKhalifa-Image-2.jpg?width=1920&height=0&mode=crop&anchor=top")no-repeat;
			    text-align:center;
			    margin-top: 130px;
			    margin-bottom: 90px;
			    min-width: 100% !important; 
			    height: 500px;
			    position: relative;
			    background-repeat: no-repeat;
			    background-size: cover;
			    background-attachment: fixed;
			    background-position: center;
			}
			.burj{
			    margin-top:200px;
			    color:brown;
			    font-weight: bold;
			}
			.fa-quote-left{
			    font-size: 50px;
			}
			.fa-quote-right{
			    font-size: 50px;

			}

			.more{
			    text-align: center;
			}
			.video{
			    float:right;
			    border-top-right-radius: 0px;
			    border-bottom-right-radius: 0px; 
			    margin-top: 100px;
			}
			#vid{
			    margin-top: 60px;
			}
			#googleMap{
			    width:100%;
			    height:700px;
			}
			.end{
			  background: brown;
			  margin: 0px;
			  padding: 20px;
			}
			.foot{
			    font-family: 'Josefin Slab', serif;
			    color:white;
			    margin: 0;
			    padding: 50px;
			}
		</style>
	</head>



	<body>
			<ul>
					<li class="travel-logo">Travel</li>
					<li><a href="plain.html">Home</a></li>
					<li><a href="dubai.html">Dubai</a></li>
					<li><a href="malta.html">Malta</a></li>
					<li><a href="cancun.html" >Cancun</a></li>
					<li><button type="button" class="btn btn-default btn-lg" id="book" data-toggle="modal" data-target="#myModal">Buy Tickets</button></li>
			</ul>
		<div class="bgimg-1">
		  <div class="caption">
		    <span class="border">Dubai, UAE </span>
		  </div>
		</div>
		<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
				  <!-- content inside the modal -->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title">Tickets</h4>
					</div>
					<div class="modal-body">
					  <form action="/action.php">
						  <h4>First Name:<br><input type="text" class="text"></h4> 
						  <h4>Last Name: <br> <input type="text" class="text"></h4>
						  <h4>Date: <br><input type="month" name="bdaymonth"></h4>
						  <h4 class="right"># of Tickets <br><input type="number"></h4>
						  <button class="btn btn-success btn-lg">Submit</button> 
						  <h2> Pricing: </h2>
						  <table border="1">
							<tr>
							  <th># Of Tickets</th>
							  <th>Age 0-8</th> 
							  <th>Age 9+</th>
							</tr>
							<tr>
							  <td>1</td>
							  <td rowspan="2">$20</td>
							  <td>$43</td>
							</tr>
							<tr>
							  <td>2</td>
							  <td>$86</td>
							</tr>
							<tr>
							  <td>3</td>
							  <td>$60</td>
							  <td>$129</td>
							</tr>
						  </table>
					</div>
					<div class="modal-footer">
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				  </div>
				  
				</div>
			  </div>
			  
			</div>
		<br><br><br>
		<div class="col-sm-4" id="intro">
			<h2> Why Dubai? </h2>
			<p> Dubai is very popular place for tourists. Many people go there becuase of the amazing food, view, and activities. Dubai is a diverse city. You will find people from all around the world. Also, you will see alot of sport cars there. Dubai is an expensive city to live in, that's why many people who live there are rich. </p>
		</div>
		<img src="https://image.flaticon.com/icons/svg/188/188813.svg" class="flag"><br><br><br><br><br><br><br><br><br>
		<div id="burj">
			<p class="burj"><i class="fa fa-quote-left" ></i> Dubai is home of the tallest building in the whole world. The building is know as Burj Khalifa. <br>The building's height is 2,717′, 2,722′ to tip. The cost of building Burj Khalifa is  1.7 billion USD<br><i class="fa fa-quote-right"></i></p><br>
			<p><a href="http://www.burjkhalifa.ae/en/index.aspx" target="_blank">Learn more</a> </p>
		</div><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br><br><br><Br><br>
		<div class="col-sm-4" id="vid">
			<h2 class="more"> More about Dubai </h2><br><br>
			<p> Dubai is very famous for the activities there. You may have heard of SkyDubai, it's a skydiving company in Dubai. Dubai is also famous for the food, diversity, and adventutes. Here is a video that shows you more about Dubai </p>
		</div>
		<iframe src="https://www.youtube.com/embed/_xmIF1NOVgw" class="video" width="800px" height="400px"></iframe><br><br>

		<script>
			window.sr = ScrollReveal();
			sr.reveal('h2');
			sr.reveal('p');
			sr.reveal('.video');

		</script>


		<footer>
			<div class="end">
				<h3 class="foot"> Made by Turki Aloufi <br> 	&copy;2017 by Turki's Corporations </h3>
			</div>
		</footer>
	</body>
</html>
